FROM mirakc/mirakc:debian AS build
COPY ./b25-remote_mod.patch /tmp/
RUN set -eux && \
    : "Add Dependencies" && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        libpcsclite-dev \
        make \
        patch \
        pkg-config \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
\
    : "Build b25-remote (BonCasLink)" && \
    cd /tmp && \
    git clone https://bitbucket.org/gn64/rec10.git --depth 1 && \
    cd /tmp/rec10/ && \
    patch -p1 < /tmp/b25-remote_mod.patch && \
    cd /tmp/rec10/b25-remote/ && \
    make -j $(nproc) install && \
\
    : "Build libaribb25 (ARIB STD-B25 Library)" && \
    cd /tmp && \
    git clone https://github.com/tsukumijima/libaribb25.git --depth 1 && \
    cd /tmp/libaribb25/ && \
    cmake -B build && \
    cd ./build && \
    make -j $(nproc) install && \
\
    : "Cleanup" && \
    rm -rf /tmp/*

FROM mirakc/mirakc:debian
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib /usr/local/lib
COPY ./startup.sh /usr/local/bin/
RUN set -eux && \
    : "Add Dependencies" && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        libpcsclite1 \
        pcscd \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
\
    : "Set Permission" && \
    chmod a+x /usr/local/bin/startup.sh
